ddnevnik1/MainWindow.xaml

<Window x:Class="ddnevnik1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ddnevnik1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1077.719" Width="1392.783">
    <Grid x:Name="Dobavitotsenka" Margin="0,0,2,0" RenderTransformOrigin="0.541,0.399" HorizontalAlignment="Left" Width="1578" Height="1060">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="1253424t5w.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="156" Margin="234,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="156" Margin="456,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="Datar" HorizontalAlignment="Left" Height="156" Margin="610,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" BorderBrush="Black"/>
        <TextBox x:Name="IDS" HorizontalAlignment="Left" Height="156" Margin="809,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Grid.ColumnSpan="2" BorderBrush="Black"/>
        <TextBox x:Name="DataS" HorizontalAlignment="Left" Height="156" Margin="863,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" BorderBrush="Black" RenderTransformOrigin="-0.149,0.51" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ZadS" HorizontalAlignment="Left" Height="156" Margin="77,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Column="1" BorderBrush="Black"/>
        <TextBox x:Name="OtsenkaS" HorizontalAlignment="Left" Height="156" Margin="231,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="1" BorderBrush="Black"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="234,83,0,0" VerticalAlignment="Top" Height="26" Width="52" FontWeight="Bold" Background="Black" Foreground="White"/>
        <Label Content="Группа" Margin="456,83,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Background="Black" Foreground="White" HorizontalAlignment="Left" Width="64"/>
        <Label Content="Дата рождения" Margin="0,83,161,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Foreground="White" Background="Black" HorizontalAlignment="Right" Width="112"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="809,83,0,0" VerticalAlignment="Top" Height="26" Width="35" FontWeight="Bold" Background="Black" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Content="Дата" Margin="863,0,0,306" VerticalAlignment="Bottom" Height="26" FontWeight="Bold" Foreground="White" Background="Black" HorizontalAlignment="Left" Width="48" RenderTransformOrigin="0.479,0.423" Grid.ColumnSpan="2"/>
        <Label Content="Тема" HorizontalAlignment="Right" Margin="0,0,566,306" VerticalAlignment="Bottom" Height="26" Width="52" FontWeight="Bold" Background="Black" Foreground="White" Grid.Column="1" RenderTransformOrigin="-1.301,0.593"/>
        <TextBox x:Name="IFIO" HorizontalAlignment="Left" Height="34" Margin="234,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Row="1" BorderBrush="Black"/>
        <TextBox x:Name="Group" HorizontalAlignment="Left" Height="156" Margin="456,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" BorderBrush="Black"/>
        <TextBox x:Name="IGroup" HorizontalAlignment="Left" Height="34" Margin="456,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Grid.Row="1" BorderBrush="Black"/>
        <TextBox x:Name="IDatar" HorizontalAlignment="Left" Height="34" Margin="610,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Row="1" BorderBrush="Black"/>
        <TextBox x:Name="IIDS" HorizontalAlignment="Left" Height="34" Margin="809,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black"/>
        <TextBox x:Name="IDataS" HorizontalAlignment="Left" Height="34" Margin="863,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Row="1" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <TextBox x:Name="IZadS" HorizontalAlignment="Left" Height="34" Margin="77,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Row="1" Grid.Column="1" BorderBrush="Black"/>
        <TextBox x:Name="IOtsenkaS" HorizontalAlignment="Left" Height="34" Margin="231,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Row="1" Grid.Column="1" BorderBrush="Black"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="234,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.824,-1.404" Height="2" Grid.Row="1" Width="37"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="456,3,0,0" VerticalAlignment="Top" Height="0" Grid.Row="1" Width="48"/>
        <Label Content="" HorizontalAlignment="Left" Margin="610,101,0,0" VerticalAlignment="Top" Height="31" Width="162" Grid.Row="1" BorderBrush="Black"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="809,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.818,-1.615" Height="0" Grid.Row="1" Width="22" Grid.ColumnSpan="2"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="45,6,0,0" VerticalAlignment="Top" Height="0" Grid.Row="1" Width="35" Grid.Column="1"/>
        <Label Content="Тема" HorizontalAlignment="Left" Margin="134,8,0,0" VerticalAlignment="Top" Height="0" Grid.Row="1" Width="37" Grid.Column="1"/>
        <Button x:Name="ObnovitTablB" Content="Обновить&#xD;&#xA;данные" HorizontalAlignment="Left" Margin="346,159,0,0" VerticalAlignment="Top" Width="64" Height="82" Click="Button_Click" FontWeight="Bold" Grid.Column="1" Foreground="White" Background="Black" RenderTransformOrigin="-1.01,0.181"/>
        <Button x:Name="IFIOB" Content="Save" HorizontalAlignment="Left" Margin="234,117,0,0" VerticalAlignment="Top" Width="206" Height="32" Grid.Row="1" Click="IFIOB_Click" BorderBrush="Black" Foreground="Black" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFF9C029" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="IGroupB" Content="Save" HorizontalAlignment="Left" Margin="456,117,0,0" VerticalAlignment="Top" Width="141" Height="32" Grid.Row="1" Click="IGroupB_Click" FontWeight="Bold" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFF9C029" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="IDatarB" Content="Save" HorizontalAlignment="Left" Margin="610,117,0,0" VerticalAlignment="Top" Width="98" Height="32" Grid.Row="1" Click="IDatarB_Click" FontWeight="Bold" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFBBF29" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="IIDSB" Content="Save" HorizontalAlignment="Left" Margin="809,117,0,0" VerticalAlignment="Top" Width="35" Height="32" Grid.Row="1" Click="IIDSB_Click" FontWeight="Bold" Grid.ColumnSpan="2" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.003"/>
                    <GradientStop Color="#FFF9C029" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="IDataSB" Content="Save" HorizontalAlignment="Left" Margin="864,117,0,0" VerticalAlignment="Top" Width="75" Height="32" Grid.Row="1" Click="IDataSB_Click" FontWeight="Bold" BorderBrush="Black" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFF9C029" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="IZadSB" Content="Save" HorizontalAlignment="Left" Margin="77,117,0,0" VerticalAlignment="Top" Width="137" Height="32" Grid.Row="1" Click="IZadSB_Click" FontWeight="Bold" Grid.Column="1" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFF7C226" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="IOTSENKASB" Content="Save" HorizontalAlignment="Left" Margin="231,117,0,0" VerticalAlignment="Top" Width="67" Height="32" Grid.Row="1" Click="IOTSENKASB_Click" FontWeight="Bold" Grid.Column="1" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFF9C029" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Удаление данных:" Margin="694,0,0,215" Grid.Row="1" HorizontalAlignment="Left" Width="121" Height="31" VerticalAlignment="Bottom" RenderTransformOrigin="0.624,0.458" FontWeight="Bold" Foreground="White" Background="Black"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="234,241,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="52" FontWeight="Bold" Background="Black" Foreground="White"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="456,241,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="64" FontWeight="Bold" Foreground="White" Background="Black"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="610,241,0,0" VerticalAlignment="Top" Height="26" Width="112" Grid.Row="1" FontWeight="Bold" Background="Black" Foreground="White"/>
        <TextBox x:Name="DFIO" HorizontalAlignment="Left" Height="34" Margin="234,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Row="1" BorderBrush="Black"/>
        <TextBox x:Name="DGroup" HorizontalAlignment="Left" Height="34" Margin="456,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Grid.Row="1" BorderBrush="Black"/>
        <TextBox x:Name="DDatar" HorizontalAlignment="Left" Height="34" Margin="610,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Row="1" BorderBrush="Black"/>
        <TextBox x:Name="DIDS" HorizontalAlignment="Left" Height="34" Margin="809,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black"/>
        <TextBox x:Name="DDataS" HorizontalAlignment="Left" Height="34" Margin="863,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Row="1" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DZadS" HorizontalAlignment="Left" Height="34" Margin="77,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Row="1" Grid.Column="1" BorderBrush="Black"/>
        <TextBox x:Name="DOtsenkaS" HorizontalAlignment="Left" Height="34" Margin="231,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Row="1" Grid.Column="1" BorderBrush="Black"/>
        <Button x:Name="DOBAVITSB" Content="Добавить нового студента" HorizontalAlignment="Left" Margin="279,331,0,0" VerticalAlignment="Top" Width="290" Height="34" Grid.Row="1" Click="DOBAVITSB_Click" FontWeight="Bold" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFF9C029" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="ID" HorizontalAlignment="Left" Margin="809,241,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="35" FontWeight="Bold" Foreground="White" Background="Black" Grid.ColumnSpan="2"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="864,241,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="48" RenderTransformOrigin="0.286,-0.885" FontWeight="Bold" Background="Black" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Content="Тема" HorizontalAlignment="Left" Margin="77,241,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="52" FontWeight="Bold" Foreground="White" Background="Black" Grid.Column="1"/>
        <Label Content="Оценка" HorizontalAlignment="Left" Margin="231,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.154" Grid.Row="1" Height="26" Width="67" FontWeight="Bold" Background="Black" Foreground="White" Grid.Column="1"/>
        <Button x:Name="DOBAVITOTSB1" Content="Добавить новую оценку" HorizontalAlignment="Left" Margin="863,331,0,0" VerticalAlignment="Top" Width="290" Height="34" Grid.Row="1" Click="DOBAVITOTSB1_Click" FontWeight="Bold" BorderBrush="Black" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFF9C029" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Введите данные, которые хотите удалить (ФИО):" Margin="369,0,0,189" Grid.Row="1" HorizontalAlignment="Left" Width="299" Height="28" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="White" BorderBrush="White">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="DELETEfio" HorizontalAlignment="Left" Height="40" Margin="407,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.Row="1" BorderBrush="Black"/>
        <Button x:Name="DELETEFIOB" Content="Удалить" HorizontalAlignment="Left" Margin="447,521,0,0" VerticalAlignment="Top" Width="122" Height="22" Grid.Row="1" Click="DELETEFIOB_Click" FontWeight="Bold" BorderBrush="Black" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFFBB07" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="ID для удаления оценки из списка:" Margin="0,0,0,189" Grid.Row="1" HorizontalAlignment="Left" Width="228" Height="28" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="White" Background="Black" Grid.Column="1"/>
        <TextBox x:Name="DELETEid" HorizontalAlignment="Left" Height="40" Margin="10,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.Row="1" Grid.Column="1" BorderBrush="Black"/>
        <Button x:Name="DELETEIDB" Content="Удалить" HorizontalAlignment="Left" Margin="61,521,0,0" VerticalAlignment="Top" Width="122" Height="21" Grid.Row="1" Click="DELETEIDB_Click" FontWeight="Bold" Grid.Column="1" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFF9C029" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Оценка" HorizontalAlignment="Right" Margin="0,0,397,306" VerticalAlignment="Bottom" RenderTransformOrigin="0.474,-0.154" Height="26" Width="67" FontWeight="Bold" Foreground="White" Background="Black" Grid.Column="1"/>
        <TextBox x:Name="IFIO2" HorizontalAlignment="Left" Height="34" Margin="234,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Row="1" BorderBrush="Black"/>
        <TextBox x:Name="IGroup2" HorizontalAlignment="Left" Height="34" Margin="456,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Grid.Row="1" BorderBrush="Black"/>
        <TextBox x:Name="IDatar2" HorizontalAlignment="Left" Height="34" Margin="610,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Row="1" BorderBrush="Black"/>
        <TextBox x:Name="IIDS2" HorizontalAlignment="Left" Height="34" Margin="809,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Grid.Row="1" Grid.ColumnSpan="2" Background="White" BorderBrush="Black"/>
        <TextBox x:Name="IDataS2" HorizontalAlignment="Left" Height="34" Margin="863,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Row="1" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <TextBox x:Name="IZadS2" HorizontalAlignment="Left" Height="34" Margin="77,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Row="1" Grid.Column="1" BorderBrush="Black"/>
        <TextBox x:Name="IOtsenkaS2" HorizontalAlignment="Left" Height="34" Margin="231,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Row="1" Grid.Column="1" BorderBrush="Black"/>
        <Label Content="ФИО" HorizontalAlignment="Right" Margin="0,379,539,0" Width="52" FontWeight="Bold" Background="Black" Foreground="White" Height="26" VerticalAlignment="Top"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="456,379,0,0" VerticalAlignment="Top" Height="26" Width="64" FontWeight="Bold" Foreground="White" Background="Black"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="610,379,0,0" VerticalAlignment="Top" Height="26" Width="112" FontWeight="Bold" Background="#FF040404" Foreground="White"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="809,379,0,0" VerticalAlignment="Top" Height="26" Width="35" FontWeight="Bold" Background="Black" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="44,379,0,0" VerticalAlignment="Top" Height="26" Width="48" FontWeight="Bold" Foreground="White" Background="Black" Grid.Column="1"/>
        <Label Content="Тема" HorizontalAlignment="Left" Margin="137,379,0,0" VerticalAlignment="Top" Height="26" Width="47" FontWeight="Bold" Background="Black" Foreground="White" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.338"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Оценка" HorizontalAlignment="Left" Margin="231,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.154" Height="26" Width="67" FontWeight="Bold" Foreground="White" Background="Black" Grid.Column="1"/>
        <Label Content="Внести изменения:" HorizontalAlignment="Left" Margin="701,315,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Background="Black" Width="124" Height="26"/>
        <Label Content="Добавление новых&#xD;&#xA;элементов:" HorizontalAlignment="Left" Margin="694,176,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.487,0.333" FontWeight="Bold" Foreground="White" Background="Black" Height="42" Width="124"/>

    </Grid>
</Window>
